<html lang="en">
<head>
<meta charset="UTF-8">
<title>Vyacheslav Kolodynskiy</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

.tech {
    font-style: italic;
}

.colored {
    color: #5f36a6;
}

</style>
</head>
<body>
<div id="resume">
<h1>Vyacheslav Kolodynskiy</h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#111;&#108;&#111;&#100;&#121;&#110;&#115;&#107;&#105;&#121;&#46;&#118;&#121;&#97;&#99;&#104;&#101;&#115;&#108;&#97;&#118;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#107;&#111;&#108;&#111;&#100;&#121;&#110;&#115;&#107;&#105;&#121;&#46;&#118;&#121;&#97;&#99;&#104;&#101;&#115;&#108;&#97;&#118;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(59) 120-14-32</li>
<li>Batumi, Georgia</li>
</ul>
<p><strong>Full Stack developer</strong> with <strong>3 years of experience</strong> in development of rest web-services with <strong>Java, Spring</strong> and websites with JavaScript, TypeScript, Vue, React.</p>
<h2>Skills</h2>
<ul>
<li>Languages: Java, JPQL (SQL), JavaScript, TypeScript</li>
<li>Frameworks: Spring, Vue, React</li>
<li>Cloud Computing Services: GCP, AWS</li>
<li>Technologies: Maven, Gradle, Hibernate (JPA), AspectJ, Docker, Jenkins, Ansible, Kafka</li>
<li>Other: REST, unit- and integration testing, microservices</li>
<li>English: B1</li>
</ul>
<h2>Experience</h2>
<h3><span>Java Developer, iTechArt</span> <span>Aug 2022 &ndash; now</span></h3>
<p>Built microservices for banking domain software</p>
<p>Used <span class="colored">Java 17, Spring Boot, Guava</span></p>
<ul>
<li>Developed <span class="tech">Kafka</span> producers and consumers. Provided Transactional outbox pattern by using <span class="tech">Debezium</span>.</li>
<li>Implemented <span class="tech">AWS SQS</span> producers and consumers. Configured Fifo queries.</li>
<li>Provided integration tests. Used <span class="tech">Guava, Spock, Testcontainers</span>.</li>
<li>Provided metric customizable by Java annotations by using <span class="tech">Spring Aspect</span>. Configured <span class="tech">Grafana</span> dashboards.</li>
<li>Configured <span class="tech">Spring Wolf</span> to document <span class="tech">AWS SQS</span> and <span class="tech">Kafka</span>.</li>
</ul>
<h3><span>Full Stack Developer, iTechArt</span> <span>Dec 2021 &ndash; Jul 2022</span></h3>
<p>Built Self-storages management platform</p>
<p>Used <span class="colored">Java 11, Spring Boot, TypeScript, React, Google Cloud Platform, Docker, Selenium</span></p>
<ul>
<li>Created project&rsquo;s architecture from scratch. Used <span class="tech">Spring Boot, Gradle, Java</span>.</li>
<li>Developed custom search language by using <span class="tech">Querydsl, JPA and Java Reflection<span/>.</li>
<li>Implemented the search that allows the manager to perform all important actions
in the system. The search was able to analyze the data to provide all available
actions, it was easy to change and worked amazingly fast. Used <span class="tech">TypeScript<span/>.</li>
<li>Improved performance by implementing optimized Spring Repositories to perform
almost any action in a single sql query. Used <span class="tech">Spring Data, JPA, JPQL<span/>.</li>
<li>Implemented data scraper service used to collect data on more than 1,000 selfstorage facilities. Used <span class="tech">Selenium, Jsoup and Spring RestTemplate<span/>.</li>
<li>Implemented PDF generation with e-signatures. Used <span class="tech">Java</span>.</li>
<li>Provided customized <span class="tech">Keycloak SSO server</span> with custom session
logic, password generation and user data structure.</li>
<li>Configured <span class="tech">Spring Cloud GCP</span> to work with the DB and Google Storage</li>
<li>Configured <span class="tech">GCP</span> continuous deployment from Git</li>
<li>Implemented a mobile version of the web-pages, adaptable to any device and
optimized for performance. Used <span class="tech">React</span>.</li>
<li>Covered main frontend functionality by e2e tests. Used <span class="tech">Cypress</span>.</li>
<li>Provided <span class="tech">GitHub actions</span> and pre-commit <span class="tech">Git hooks</span></li>
</ul>
<h3><span>Full Stack Developer, Military Academy of the Republic of Belarus</span> <span>Dec 2020 &ndash; Nov 2021</span></h3>
<p>Built REST web services. Details are top secret.</p>
<p>Used <span class="colored">Java 8, Spring, JSP, JavaScript, Vue</span></p>
<ul>
<li>Managed a team of six developers. Code review (<span class="tech">Java</span>). Analyzed requirements and defined solution architectures.</li>
<li>Improved reliability of the app and reduced the time for changes by code refactoring and rearchitecting.</li>
<li>Implemented DB-users on <span class="tech">LDAP</span>-users migration using <span class="tech">Spring Security, Vue</span>.</li>
<li>Improved performance by using <span class="tech">AspectJ</span> instead of <span class="tech">Spring AOP</span>.</li>
<li>Covered main project functionality by integration tests. Used <span class="tech">Spring Test, JUnit 5, Mockito</span>.</li>
<li>Implemented <span class="tech">Docker</span> files for each service with docker-compose and <span class="tech">Shell scripts</span>, wrote <span class="tech">Ansible</span> tasks for deploying new services. Automated project building and deploying by using <span class="tech">Jenkins</span>.</li>
</ul>
<h3><span>Full Stack Developer, Artezio</span> <span>Mar 2020 &ndash; Nov 2021</span></h3>
<p>Built CV management software used by 200+ employees and about a dozen recruiters.</p>
<p>Used <span class="colored">Java 8, Spring, JavaScript, Vue</span></p>
<ul>
<li>Resolved all existing backend issues after the first release.</li>
<li>Improved dynamic search used by recruiters using <span class="tech">CriteriaAPI, JPA, Hibernate</span>.</li>
<li>Developed notification features using <span class="tech">Java, Spring, PostgresSQL</span>.</li>
<li>Developed <span class="tech">import/export WORD documents</span> features.</li>
<li>Developed a redesigned version of a website using <span class="tech">Vue, SCSS</span>.</li>
<li>Improved data safety by implementing inputs validation using <span class="tech">Vue, Vuelidate, HOCs</span> and backend request data validation using <span class="tech">javax.validation, Mapstruct</span>.</li>
</ul>
<h3><span>Java Intern, Artezio</span> <span>Nov 2019 &ndash; Feb 2020</span></h3>
<p>Built SSO web service.</p>
<p>Used <span class="colored">Java 8, Spring, React</span></p>
<h2>Education</h2>
<h3><span>Polotsk State University, Information Technology Software (Hons)</span> <span>2016 &ndash; 2020</span></h3>
<h3><span>Diploma project</span></h3>
<p>Rest web service that monitors price changes for products in Belarusian online stores. It supports 4 stores. You can read more on <a href="https://github.com/tiger8BIT/price-checker-by">GitHub</a>.</p>
<p>Used <span class="colored">Java 11, Spring, Selenium, JavaScript, JQuery</span></p></div>
</body>
</html>
